# BlazorStory

./: BlazorBootstrapStories.sln  BlazorSSR.sln  BlazorStories.sln  BlazorToolbox.sln  README.md
Blazor.Bootstrap/: App.razor  Blazor.Bootstrap.csproj  Program.cs  README.md  StoryHelpers.cs  _Imports.razor
Blazor.Bootstrap/Components/Chat/: CannedMessage.razor  CannedMessage.razor.css  ChatExample.razor
Blazor.Bootstrap/Components/Forms/: FormExample.razor
Blazor.Bootstrap/Components/Lists/: Quickgrid.razor  Table.razor
Blazor.Bootstrap/Components/Navigation/: NavBar.razor  NavMenu.razor  SideBar.razor  SideBar.razor.css
Blazor.Bootstrap/Components/PlaceHolders/: ChatPlaceHolder.razor  TablePlaceHolder.razor
Blazor.Bootstrap/Properties/: launchSettings.json
Blazor.Bootstrap/Stories/Buttons/: Button.stories.razor
Blazor.Bootstrap/Stories/Chat/: CannedMessage.stories.razor
Blazor.Bootstrap/Stories/Forms/: FormExample.stories.razor
Blazor.Bootstrap/Stories/Lists/: GridView.stories.razor  PlaceHolder.stories.razor  Table.stories.razor
Blazor.Bootstrap/Stories/Navigation/: NavBar.stories.razor  SideBar.stories.razor
Blazor.Bootstrap/Stories/PlaceHolders/: ChatPlaceHolder.stories.razor  TablePlaceHolder.stories.razor
Blazor.Bootstrap/wwwroot/: iframe.html
Blazor.Bootstrap/wwwroot/css/: form-validation.css  gridview.css
Blazor.Server/: Blazor.Server.csproj  Program.cs
Blazor.Stories/: App.razor  Blazor.Stories.csproj  Program.cs  README.md  _Imports.razor
Blazor.Stories.Server/: Blazor.Stories.Server.csproj  Program.cs  README.md
Blazor.Stories.Server/Properties/: launchSettings.json
Blazor.Stories/Components/Buttons/: Button.razor
Blazor.Stories/Components/Lists/: Quickgrid.razor
Blazor.Stories/Stories/Buttons/: Button.stories.razor
Blazor.Stories/Stories/Lists/: PlaceHolder.stories.razor
Blazor.Stories/wwwroot/: iframe.html  index.html
Blazor.Stories/wwwroot/css/: gridview.css
BlazorSSR.Stories/: App.razor  Blazor.Stories.csproj  Program.cs  README.md  _Imports.razor
BlazorSSR.Stories.Tests/: BlazorSSR.Stories.Tests.csproj  BrowserEnum.cs  CompositeHost.cs  GlobalUsings.cs  PlaywrightFixture.cs  UnitTest1.cs  WebTestingHostFactory.cs
BlazorSSR.Stories/Components/Lists/: GridView.razor  Quickgrid.razor  Table.razor
BlazorSSR.Stories/Properties/: launchSettings.json
BlazorSSR.Stories/Shared/: DefaultLayout.razor
BlazorSSR.Stories/Stories/Lists/: GridView.stories.razor  Table.stories.razor
BlazorSSR.Stories/wwwroot/: iframe.html  index.html
BlazorSSR.Stories/wwwroot/css/: gridview.css
Playwright.Test/: Playwright.Test.csproj  QuickgridTest.cs  README.md
Playwright.Test.Server/: Playwright.Test.Server.csproj  Program.cs  README.md
Playwright.Test/Infrastructure/: BlazorTest.cs
Test/: GlobalUsings.cs  GridViewTest.cs  QuickgridTest.cs  README.md  Stories.Playwright.Test.csproj  StoriesPlaywright.Test.csproj  UnitTest1.cs
Test/Infrastructure/: BlazorTest.cs
